<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Yongcheng website | Create Array With Object From List using jq</title>
<meta name=description content>
<meta property="og:image" content="https://jiyongcheng.dev/image/Yongcheng.jpg">
<meta property="og:title" content="Yongcheng website | Create Array With Object From List using jq">
<meta property="og:description" content>
<meta name=author content="Aaron Ji">
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css integrity=sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2 crossorigin=anonymous>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<noscript><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"></noscript>
<link rel=preload href=https://use.fontawesome.com/releases/v5.15.1/css/all.css as=style onload="this.onload=null,this.rel='stylesheet'">
<noscript><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.15.1/css/all.css></noscript>
<link rel=preload href=https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin=anonymous as=style onload="this.onload=null,this.rel='stylesheet'">
<noscript><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin=anonymous></noscript>
<link rel=preload href=https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin=anonymous as=style onload="this.onload=null,this.rel='stylesheet'">
<noscript><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin=anonymous></noscript>
<link rel=preload href=https://jiyongcheng.dev/css/resume.css as=style onload="this.onload=null,this.rel='stylesheet'">
<noscript><link rel=stylesheet href=https://jiyongcheng.dev/css/resume.css></noscript>
<link rel=preload href=https://jiyongcheng.dev/css/tweaks.css as=style onload="this.onload=null,this.rel='stylesheet'">
<noscript><link rel=stylesheet href=https://jiyongcheng.dev/css/tweaks.css></noscript>
<link rel=preload href=https://jiyongcheng.dev/css/resume-override.css as=style onload="this.onload=null,this.rel='stylesheet'">
<noscript><link rel=stylesheet href=https://jiyongcheng.dev/css/resume-override.css></noscript>
<meta name=generator content="Hugo 0.87.0">
</head>
<body id=page-top>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id=sideNav>
<a class="navbar-brand js-scroll-trigger" href=#page-top>
<span class="d-block d-lg-none">Aaron Ji</span>
<span class="d-none d-lg-block">
<img class="img-fluid img-profile rounded-circle mx-auto mb-2" src=/image/Yongcheng.jpg alt>
</span>
</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarSupportedContent aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse" id=navbarSupportedContent>
<ul class=navbar-nav>
<li class=nav-item>
<a class="nav-link js-scroll-trigger" href=/#about>About</a>
</li>
<li class=nav-item>
<a class="nav-link js-scroll-trigger" href=/#skills>Skills</a>
</li>
<li class=nav-item>
<a class="nav-link js-scroll-trigger" href=/#experience>Experience</a>
</li>
<li class=nav-item>
<a class="nav-link js-scroll-trigger" href=/#education>Education</a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid p-0">
<h2 id=problem>Problem</h2>
<p>We have a list of <code>IDs</code> generated into a file <code>F</code> with this format:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>2f9921bc-a4c9-419a-b069-f8f23c7727f7
26bf5cc3-73de-425e-9a6b-b70223387314
30ac5b4c-f4c6-42c6-901d-e8bdf16464b8
</code></pre></div><p>We want to generate a <code>JSON</code> object from the <code>IDs</code> with this structure:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#f92672>&#34;users&#34;</span>: [
        {
            <span style=color:#f92672>&#34;user_id&#34;</span>: <span style=color:#e6db74>&#34;2f9921bc-a4c9-419a-b069-f8f23c7727f7&#34;</span>
        }
    ],
    <span style=color:#f92672>&#34;organisation_id&#34;</span>: <span style=color:#ae81ff>123</span>,
    <span style=color:#f92672>&#34;user-type&#34;</span>: <span style=color:#e6db74>&#34;test&#34;</span>
}
</code></pre></div><h2 id=the-way-we-do-it>The way we do it</h2>
<h3 id=we-use-jq>we use <code>jq</code></h3>
<ul>
<li>what is <code>jq</code>
<ul>
<li><code>jq</code> is a lightweight and flexible command-line JSON processor. 轻量级的命令行JSON处理器，非常灵活</li>
</ul>
</li>
<li>what are the main features
<ul>
<li><code>jq</code> is like <code>sed</code> for <code>JSON</code> data
<ul>
<li>你可以方便的使用它对结构化的数据进行<code>slice</code> and <code>filter</code> and <code>map</code> and <code>transform</code></li>
</ul>
</li>
<li><code>jq</code> is written in portable C, and it has zero runtime dependencies.
<ul>
<li>它没有运行时的依赖</li>
</ul>
</li>
</ul>
</li>
<li><a href=https://stedolan.github.io/jq/tutorial/>Tutorial</a></li>
<li><a href=https://stedolan.github.io/jq/manual/>Manual</a> or you can run <code>man jq</code></li>
</ul>
<h2 id=how-do-we-do-it>How do we do it</h2>
<p>the following is the code</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>    USER_IDS<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>jq -Rn <span style=color:#e6db74>&#39;
</span><span style=color:#e6db74>        def assemble_user($user_id): {
</span><span style=color:#e6db74>            &#34;user_id&#34;: $user_id
</span><span style=color:#e6db74>        };
</span><span style=color:#e6db74>        [
</span><span style=color:#e6db74>            inputs 
</span><span style=color:#e6db74>            | select(length&gt;0)
</span><span style=color:#e6db74>            | assemble_user(.)
</span><span style=color:#e6db74>        ]&#39;</span> <span style=color:#f92672>&lt;&lt;&lt;</span> <span style=color:#e6db74>&#34;</span>$USER_IDS<span style=color:#e6db74>&#34;</span><span style=color:#66d9ef>)</span>

    USER_JSON<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span> jq -n <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>                  --argjson user_ids <span style=color:#e6db74>&#34;</span>$USER_IDS<span style=color:#e6db74>&#34;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>                  --arg organisation_id <span style=color:#e6db74>&#34;</span>$ORGANISATION_ID<span style=color:#e6db74>&#34;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>                  --arg user_type <span style=color:#e6db74>&#34;</span>$USER_TYPE<span style=color:#e6db74>&#34;</span> <span style=color:#ae81ff>\
</span><span style=color:#ae81ff></span>                  <span style=color:#e6db74>&#39;{organisation_id: $organisation_id, user_type: $user_type, users: $user_ids}&#39;</span> <span style=color:#66d9ef>)</span>

    echo <span style=color:#e6db74>&#34;</span>$USER_JSON<span style=color:#e6db74>&#34;</span>
</code></pre></div><h3 id=syntax-of-jq>Syntax of jq</h3>
<ul>
<li>
<p>&ndash;raw-input/-R:
<strong>Don&rsquo;t parse the input as JSON</strong>. Instead, each line of text is <strong>passed to the filter as a <code>string</code></strong>. If combined with &ndash;slurp, then the entire input is passed to the filter as a single long string.</p>
</li>
<li>
<p>&ndash;null-input/-n:
Don&rsquo;t read any input at all! Instead, the filter is run once using null as the input. This is useful when using jq as a simple calculator or to construct JSON data from scratch.</p>
</li>
<li>
<p><code>input</code> and <code>inputs</code>, that read from the same sources (e.g., stdin, files named on the command-line) as jq itself.</p>
<ul>
<li><code>input</code> Outputs one new input.</li>
<li><code>inputs</code> Outputs all remaining inputs, one by one.</li>
</ul>
</li>
</ul>
<h3 id=explaination-of-the-process>Explaination of the process</h3>
<ul>
<li>
<p><code>-R</code> means jq will treat the anything it gets as a string not a JSON. if you don&rsquo;t use <code>-R</code> and pass a string as input, it will throw error.</p>
</li>
<li>
<p><code>-n</code> means jq will not read any input. so it can work together with <code>inputs</code> to construct a JSON data.</p>
<ul>
<li>if you do this <code>echo '1\n2\n3' | jq -R '[inputs]'</code> you will only get <code>["2","3"]</code>. why? because without <code>-n</code> jq will read a input, which is <code>1</code>, then the <code>inputs</code> will ouputs the <strong>remaining</strong> inputs, which are <code>2\n3</code>.</li>
<li>if you do this <code>echo '1\n2\n3' | jq -Rn '[inputs]'</code>, you will get <code>["1","2","3"]</code>. why? because with <code>-n</code> jq will <strong>not</strong> read a input, so the <code>inputs</code> will outputs the <strong>remaining</strong> inputs, which are <code>1\n2\n3</code>.</li>
</ul>
</li>
<li>
<p><code>select(length>0)</code> for each input, it will filter out the empty input</p>
</li>
<li>
<p><code>assemble_user(.)</code> for each input, it will call the def <code>assemble_user</code></p>
</li>
<li>
<p><code>def assemble_user($user_id): {"user_id": $user_id}</code> for each input like <code>123</code>, it will return a object like <code>{"user_id": 123}</code></p>
</li>
<li>
<p><code>&lt;&lt;&lt;</code> this symbol means <code>Here string</code></p>
<ul>
<li><code>&lt;&lt;&lt;</code> is known as here-string. Instead of typing in text, you give a pre-made string of text to a program. For example, with such program as bc we can do bc &#171;&lt; 5<em>4 to just get output for that specific case, no need to run bc interactively. Think of it as the equivalent of echo &lsquo;5</em>4&rsquo; | bc.</li>
</ul>
<p>check the difference between <code>&lt;,&lt;&lt;,&lt;&lt;&lt;</code> <a href=https://askubuntu.com/questions/678915/whats-the-difference-between-and-in-bash>here</a></p>
</li>
<li>
<p><code>--argjson</code> means it has a JSON data as the argument.</p>
</li>
<li>
<p><code>--arg</code> means it has a string data as the argument</p>
</li>
<li>
<p><code>jq -n --argjson user_ids "$USER_IDS" --arg organisation_id "$ORGANISATION_ID" </code> you can structure a JSON data easily.</p>
</li>
</ul>
<h2 id=the-result>The result</h2>
<ul>
<li>So first step I get the array with objects.
<ul>
<li>if you do this quickly</li>
</ul>
</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>echo <span style=color:#e6db74>&#39;2f9921bc-a4c9-419a-b069-f8f23c7727f7\n26bf5cc3-73de-425e-9a6b-b70223387314\n30ac5b4c-f4c6-42c6-901d-e8bdf16464b8&#39;</span> | jq -Rn <span style=color:#e6db74>&#39;
</span><span style=color:#e6db74>        def assemble_users($user_id): {&#34;user_id&#34;: $user_id};
</span><span style=color:#e6db74>        [
</span><span style=color:#e6db74>            inputs 
</span><span style=color:#e6db74>            | select(length&gt;0)
</span><span style=color:#e6db74>            | assemble_users(.)
</span><span style=color:#e6db74>        ]&#39;</span>
</code></pre></div><p>you will get:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>[
  {
    <span style=color:#f92672>&#34;user_id&#34;</span>: <span style=color:#e6db74>&#34;2f9921bc-a4c9-419a-b069-f8f23c7727f7&#34;</span>
  },
  {
    <span style=color:#f92672>&#34;user_id&#34;</span>: <span style=color:#e6db74>&#34;26bf5cc3-73de-425e-9a6b-b70223387314&#34;</span>
  },
  {
    <span style=color:#f92672>&#34;user_id&#34;</span>: <span style=color:#e6db74>&#34;30ac5b4c-f4c6-42c6-901d-e8bdf16464b8&#34;</span>
  }
]
</code></pre></div><ul>
<li>Second, I assemble them together as a object. you will get</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#f92672>&#34;users&#34;</span>: [
        {
            <span style=color:#f92672>&#34;user_id&#34;</span>: <span style=color:#e6db74>&#34;2f9921bc-a4c9-419a-b069-f8f23c7727f7&#34;</span>
        },
        {
            <span style=color:#f92672>&#34;user_id&#34;</span>: <span style=color:#e6db74>&#34;26bf5cc3-73de-425e-9a6b-b70223387314&#34;</span>
        },
        {
            <span style=color:#f92672>&#34;user_id&#34;</span>: <span style=color:#e6db74>&#34;30ac5b4c-f4c6-42c6-901d-e8bdf16464b8&#34;</span>
        }
    ],
    <span style=color:#f92672>&#34;organisation_id&#34;</span>: <span style=color:#ae81ff>123</span>,
    <span style=color:#f92672>&#34;user-type&#34;</span>: <span style=color:#e6db74>&#34;test&#34;</span>
}
</code></pre></div>
</div>
<script src=https://code.jquery.com/jquery-3.6.4.slim.min.js integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js integrity=sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx crossorigin=anonymous></script>
<script src=https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js integrity=sha384-EYn4rWu1DHvYD0sSSSbMEtXQmMl58CFJd897806+RT1jJVYbhuZlZMN6yG9nCyFa crossorigin=anonymous></script>
<script src=https://unpkg.com/smoothscroll-anchor-polyfill@1.3.2/dist/index.min.js integrity=sha384-EY9NBEHCFbZANmPcTm7CgG8OhsFILy0VBLG85pF6OIpP42NVbZVNsFOc23PYTCkB crossorigin=anonymous></script>
<script async src=/js/resume.js></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=XX-xxxxxx-01"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','XX-xxxxxx-01')</script>
</body>
</html>