<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>How to Prevent Page Reloads in Laravel Inertia with Vue.js and PrimeVue - Tech & Lifestyle Hub: Your Source for IT News, Trends, and Everyday Tips</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes">
<meta name=MobileOptimized content="width">
<meta name=HandheldFriendly content="true">
<meta name=applicable-device content="pc,mobile">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=mobile-web-app-capable content="yes">
<meta name=author content="Aaron"><meta name=description content="Learn how to prevent page reloads when clicking links in a Laravel Inertia project using Vue.js and PrimeVue components.">
<meta name=keywords content="IT news,Technology trends,Lifestyle tips,Tech updates,Latest gadgets,Digital lifestyle,Tech reviews,Software updates,Health and wellness tech,Smart home devices,Cybersecurity tips,Social media trends,Tech how-to guides,Productivity apps,Sustainable living,Digital health,Online privacy,Wearable technology,Smart living,Tech innovations">
<meta name=generator content="Hugo 0.87.0">
<link rel=canonical href=https://jiyongcheng.dev/post/laravel-inertia-reload-page-when-click-link/>
<link rel=icon href=/favicon.ico>
<link rel=stylesheet href=/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css integrity="sha256-+ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media=screen crossorigin=anonymous><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3454354759229767" crossorigin=anonymous></script>
<meta property="og:title" content="How to Prevent Page Reloads in Laravel Inertia with Vue.js and PrimeVue">
<meta property="og:description" content="Learn how to prevent page reloads when clicking links in a Laravel Inertia project using Vue.js and PrimeVue components.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://jiyongcheng.dev/post/laravel-inertia-reload-page-when-click-link/"><meta property="og:image" content="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?q=80&w=3872&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"><meta property="article:section" content="post">
<meta property="article:published_time" content="2024-07-29T09:38:05+10:00">
<meta property="article:modified_time" content="2024-07-29T10:05:03+10:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?q=80&w=3872&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
<meta name=twitter:title content="How to Prevent Page Reloads in Laravel Inertia with Vue.js and PrimeVue">
<meta name=twitter:description content="Learn how to prevent page reloads when clicking links in a Laravel Inertia project using Vue.js and PrimeVue components.">
<meta name=twitter:site content="@ji_yongcheng">
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>See the world</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<li class=mobile-menu-item>
<a class=menu-item-link href=https://jiyongcheng.dev/>Home</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://jiyongcheng.dev/post/>Archives</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://jiyongcheng.dev/tags/>Tags</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=https://jiyongcheng.dev/categories/>Categories</a>
</li>
<li class=mobile-menu-item>
<a id=openSearchMobile class="mobile-menu-item-link menu-item-search" href=#>
<i class=iconfont><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="18" height="18" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M973.81454219 973.81454219a91.78207815 91.78207815.0 01-129.80999631.0L682.0297247 811.83972101a425.48527711 425.48527711.0 01-230.35931791 68.16531768 428.3346319 428.3346319.0 11428.3346319-428.3346319A425.48527711 425.48527711.0 01811.83972101 682.0297247l162.02961656 161.97482118a91.83687354 91.83687354.0 01-.05479538 129.80999631zm-522.1441354-828.1209266a305.97679241 305.97679241.0 100 611.95358361 305.97679241 305.97679241.0 000-611.95358361z"/></svg>
</i>
</a>
</li>
</ul>
</nav>
<link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css>
<link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<div class=modal-dialog>
<div class=modal-content>
<div id=closeSearch title=Close class=close>X</div>
<div class=modal-header>
<div class=modal-title>Search</div>
</div>
<div class=modal-body>
<script>(function(){var c='d9e76f04c191b111d',a=document.createElement('script'),b;a.type='text/javascript',a.async=!0,a.src=(document.location.protocol=='https:'?'https:':'http:')+'//cse.google.com/cse.js?cx='+c,b=document.getElementsByTagName('script')[0],b.parentNode.insertBefore(a,b)})()</script>
<gcse:search></gcse:search>
</div>
</div>
</div>
<header id=header class="header container">
<div class=logo-wrapper>
<a href=/ class=logo>
See the world
</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=https://jiyongcheng.dev/>Home</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://jiyongcheng.dev/post/>Archives</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://jiyongcheng.dev/tags/>Tags</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=https://jiyongcheng.dev/categories/>Categories</a>
</li>
<li class=menu-item>
<a id=openSearch class="menu-item-link menu-item-search" href=#>
<i class=iconfont><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="18" height="18" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M973.81454219 973.81454219a91.78207815 91.78207815.0 01-129.80999631.0L682.0297247 811.83972101a425.48527711 425.48527711.0 01-230.35931791 68.16531768 428.3346319 428.3346319.0 11428.3346319-428.3346319A425.48527711 425.48527711.0 01811.83972101 682.0297247l162.02961656 161.97482118a91.83687354 91.83687354.0 01-.05479538 129.80999631zm-522.1441354-828.1209266a305.97679241 305.97679241.0 100 611.95358361 305.97679241 305.97679241.0 000-611.95358361z"/></svg>
</i>
</a>
</li>
</ul>
</nav>
</header>
<div id=mobile-panel>
<main id=main class="main bg-llight">
<div class=content-wrapper>
<div id=content class="content container">
<article class="post bg-white">
<header class=post-header>
<h1 class=post-title>How to Prevent Page Reloads in Laravel Inertia with Vue.js and PrimeVue</h1>
<div class=post-meta>
<time datetime=2024-07-29 class=post-time>
2024-07-29
</time>
<div class=post-category>
<a href=https://jiyongcheng.dev/categories/web-development/> Web Development </a>
<a href=https://jiyongcheng.dev/categories/javascript/> JavaScript </a>
<a href=https://jiyongcheng.dev/categories/php/> PHP </a>
</div>
<span class=more-meta> 617 words </span>
<span class=more-meta> 3 min read </span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Table of Contents</h2>
<div class=post-toc-content>
<nav id=TableOfContents>
<ul>
<li><a href=#why-do-page-reloads-happen>Why Do Page Reloads Happen?</a></li>
<li><a href=#how-to-fix-page-reloads>How to Fix Page Reloads</a>
<ul>
<li><a href=#step-1-install-and-set-up-inertiajs>Step 1: Install and Set Up Inertia.js</a></li>
<li><a href=#step-2-set-up-your-views-and-components>Step 2: Set Up Your Views and Components</a></li>
<li><a href=#step-3-create-page-components>Step 3: Create Page Components</a></li>
<li><a href=#step-4-define-routes>Step 4: Define Routes</a></li>
<li><a href=#conclusion>Conclusion</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div class=post-content>
<p><img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?q=80&w=3872&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="How to Prevent Page Reloads in Laravel Inertia with Vue.js and PrimeVue"></p>
<p>One common issue developers face when working with Laravel Inertia and Vue.js is page reloads when clicking links in the menu. This typically happens when the Inertia <code>&lt;Link></code> component is not used correctly. In this article, we&rsquo;ll explore why this happens and how to fix it with a practical example.</p>
<h2 id=why-do-page-reloads-happen>Why Do Page Reloads Happen?</h2>
<p>When using Inertia.js to build single-page applications (SPAs), the navigation should be smooth and seamless without full page reloads. However, if you use standard HTML anchor (<code>&lt;a></code>) tags instead of Inertia&rsquo;s <code>&lt;Link></code> component, Inertia cannot intercept the link clicks, resulting in full page reloads.</p>
<h2 id=how-to-fix-page-reloads>How to Fix Page Reloads</h2>
<p>To prevent page reloads, you need to replace standard anchor tags with Inertia&rsquo;s <code>&lt;Link></code> component. Here&rsquo;s a step-by-step guide to achieve this in a Laravel Inertia project using Vue.js and PrimeVue components.</p>
<h3 id=step-1-install-and-set-up-inertiajs>Step 1: Install and Set Up Inertia.js</h3>
<p>If you haven&rsquo;t already, install Inertia.js and its dependencies.</p>
<ol>
<li><strong>Install the server-side adapter</strong>:</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>composer require inertiajs/inertia-laravel
</code></pre></td></tr></table>
</div>
</div><ol start=2>
<li><strong>Install the client-side adapter</strong>:</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>npm install @inertiajs/inertia @inertiajs/inertia-vue3
</code></pre></td></tr></table>
</div>
</div><ol start=3>
<li><strong>Add Inertia middleware in <code>app/Http/Kernel.php</code></strong>:</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-php data-lang=php><span class=s1>&#39;web&#39;</span> <span class=o>=&gt;</span> <span class=p>[</span>
    <span class=nx>\App\Http\Middleware\HandleInertiaRequests</span><span class=o>::</span><span class=na>class</span><span class=p>,</span>
    <span class=c1>// other middleware...
</span><span class=c1></span><span class=p>],</span>
</code></pre></td></tr></table>
</div>
</div><ol start=4>
<li><strong>Create the middleware</strong>:</li>
</ol>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>php artisan inertia:middleware
</code></pre></td></tr></table>
</div>
</div><h3 id=step-2-set-up-your-views-and-components>Step 2: Set Up Your Views and Components</h3>
<p>1.<strong>App Layout (Blade file)</strong></p>
<p>In your <code>resources/views/app.blade.php</code>:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=cp>&lt;!DOCTYPE html&gt;</span>
<span class=p>&lt;</span><span class=nt>html</span> <span class=na>lang</span><span class=o>=</span><span class=s>&#34;en&#34;</span><span class=p>&gt;</span>
<span class=p>&lt;</span><span class=nt>head</span><span class=p>&gt;</span>
    <span class=p>&lt;</span><span class=nt>meta</span> <span class=na>charset</span><span class=o>=</span><span class=s>&#34;UTF-8&#34;</span><span class=p>&gt;</span>
    <span class=p>&lt;</span><span class=nt>meta</span> <span class=na>name</span><span class=o>=</span><span class=s>&#34;viewport&#34;</span> <span class=na>content</span><span class=o>=</span><span class=s>&#34;width=device-width, initial-scale=1.0&#34;</span><span class=p>&gt;</span>
    <span class=p>&lt;</span><span class=nt>title</span><span class=p>&gt;</span>Inertia App<span class=p>&lt;/</span><span class=nt>title</span><span class=p>&gt;</span>
    @vite(&#39;resources/js/app.js&#39;)
<span class=p>&lt;/</span><span class=nt>head</span><span class=p>&gt;</span>
<span class=p>&lt;</span><span class=nt>body</span><span class=p>&gt;</span>
    @inertia
<span class=p>&lt;/</span><span class=nt>body</span><span class=p>&gt;</span>
<span class=p>&lt;/</span><span class=nt>html</span><span class=p>&gt;</span>
</code></pre></td></tr></table>
</div>
</div><ol start=2>
<li><strong>App Initialization (JavaScript)</strong></li>
</ol>
<p>In your <code>resources/js/app.js</code>:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=kr>import</span> <span class=p>{</span> <span class=nx>createApp</span><span class=p>,</span> <span class=nx>h</span> <span class=p>}</span> <span class=nx>from</span> <span class=s1>&#39;vue&#39;</span><span class=p>;</span>
<span class=kr>import</span> <span class=p>{</span> <span class=nx>createInertiaApp</span> <span class=p>}</span> <span class=nx>from</span> <span class=s1>&#39;@inertiajs/inertia-vue3&#39;</span><span class=p>;</span>
<span class=kr>import</span> <span class=p>{</span> <span class=nx>InertiaProgress</span> <span class=p>}</span> <span class=nx>from</span> <span class=s1>&#39;@inertiajs/progress&#39;</span><span class=p>;</span>

<span class=nx>createInertiaApp</span><span class=p>({</span>
    <span class=nx>resolve</span><span class=o>:</span> <span class=nx>name</span> <span class=p>=&gt;</span> <span class=nx>require</span><span class=p>(</span><span class=sb>`./Pages/</span><span class=si>${</span><span class=nx>name</span><span class=si>}</span><span class=sb>`</span><span class=p>),</span>
    <span class=nx>setup</span><span class=p>({</span> <span class=nx>el</span><span class=p>,</span> <span class=nx>app</span><span class=p>,</span> <span class=nx>props</span><span class=p>,</span> <span class=nx>plugin</span> <span class=p>})</span> <span class=p>{</span>
        <span class=nx>createApp</span><span class=p>({</span> <span class=nx>render</span><span class=o>:</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=nx>h</span><span class=p>(</span><span class=nx>app</span><span class=p>,</span> <span class=nx>props</span><span class=p>)</span> <span class=p>})</span>
            <span class=p>.</span><span class=nx>use</span><span class=p>(</span><span class=nx>plugin</span><span class=p>)</span>
            <span class=p>.</span><span class=nx>mount</span><span class=p>(</span><span class=nx>el</span><span class=p>)</span>
    <span class=p>},</span>
<span class=p>});</span>

<span class=nx>InertiaProgress</span><span class=p>.</span><span class=nx>init</span><span class=p>();</span>
</code></pre></td></tr></table>
</div>
</div><h3 id=step-3-create-page-components>Step 3: Create Page Components</h3>
<ol>
<li><strong>Home Page Component (Vue)</strong></li>
</ol>
<p>Create <code>resources/js/Pages/Home.vue</code>:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-vue data-lang=vue><span class=p>&lt;</span><span class=nt>template</span><span class=p>&gt;</span>
    <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>
        <span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;</span><span class=nx>Home</span> <span class=nx>Page</span><span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
        <span class=p>&lt;</span><span class=nt>Link</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;/about&#34;</span><span class=p>&gt;</span><span class=nx>Go</span> <span class=nx>to</span> <span class=nx>About</span> <span class=nx>Page</span><span class=p>&lt;/</span><span class=nt>Link</span><span class=p>&gt;</span>
    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
<span class=p>&lt;/</span><span class=nt>template</span><span class=p>&gt;</span>

<span class=p>&lt;</span><span class=nt>script</span> <span class=na>setup</span><span class=p>&gt;</span>
<span class=kr>import</span> <span class=p>{</span> <span class=nx>Link</span> <span class=p>}</span> <span class=nx>from</span> <span class=s1>&#39;@inertiajs/inertia-vue3&#39;</span><span class=p>;</span>
<span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</code></pre></td></tr></table>
</div>
</div><ol start=2>
<li><strong>About Page Component (Vue)</strong></li>
</ol>
<p>Create <code>resources/js/Pages/About.vue</code>:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-vue data-lang=vue><span class=p>&lt;</span><span class=nt>template</span><span class=p>&gt;</span>
    <span class=p>&lt;</span><span class=nt>div</span><span class=p>&gt;</span>
        <span class=p>&lt;</span><span class=nt>h1</span><span class=p>&gt;</span><span class=nx>About</span> <span class=nx>Page</span><span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
        <span class=p>&lt;</span><span class=nt>Link</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;/&#34;</span><span class=p>&gt;</span><span class=nx>Go</span> <span class=nx>to</span> <span class=nx>Home</span> <span class=nx>Page</span><span class=p>&lt;/</span><span class=nt>Link</span><span class=p>&gt;</span>
    <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
<span class=p>&lt;/</span><span class=nt>template</span><span class=p>&gt;</span>

<span class=p>&lt;</span><span class=nt>script</span> <span class=na>setup</span><span class=p>&gt;</span>
<span class=kr>import</span> <span class=p>{</span> <span class=nx>Link</span> <span class=p>}</span> <span class=nx>from</span> <span class=s1>&#39;@inertiajs/inertia-vue3&#39;</span><span class=p>;</span>
<span class=p>&lt;/</span><span class=nt>script</span><span class=p>&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id=step-4-define-routes>Step 4: Define Routes</h3>
<p>In your <code>routes/web.php</code>, define routes for the pages:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-php data-lang=php>
<span class=k>use</span> <span class=nx>Inertia\Inertia</span><span class=p>;</span>

<span class=nx>Route</span><span class=o>::</span><span class=na>get</span><span class=p>(</span><span class=s1>&#39;/&#39;</span><span class=p>,</span> <span class=k>function</span> <span class=p>()</span> <span class=p>{</span>
    <span class=k>return</span> <span class=nx>Inertia</span><span class=o>::</span><span class=na>render</span><span class=p>(</span><span class=s1>&#39;Home&#39;</span><span class=p>);</span>
<span class=p>});</span>

<span class=nx>Route</span><span class=o>::</span><span class=na>get</span><span class=p>(</span><span class=s1>&#39;/about&#39;</span><span class=p>,</span> <span class=k>function</span> <span class=p>()</span> <span class=p>{</span>
    <span class=k>return</span> <span class=nx>Inertia</span><span class=o>::</span><span class=na>render</span><span class=p>(</span><span class=s1>&#39;About&#39;</span><span class=p>);</span>
<span class=p>});</span>
</code></pre></td></tr></table>
</div>
</div><p>If you have <code>AppMenuItem.vue</code> file in your <code>resourses/js/primevue/layout/</code> folder, you will need to do:</p>
<div class=highlight><div class=chroma>
<table class=lntable><tr><td class=lntd>
<pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td>
<td class=lntd>
<pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>import { Link } from &#39;@inertiajs/vue3&#39;;

&lt;template&gt;
    &lt;li :class=&#34;{ &#39;layout-root-menuitem&#39;: root, &#39;active-menuitem&#39;: isActiveMenu }&#34;&gt;
        &lt;div v-if=&#34;root &amp;&amp; item.visible !== false&#34; class=&#34;layout-menuitem-root-text&#34;&gt;{{ item.label }}&lt;/div&gt;
        &lt;Link v-if=&#34;(!item.to || item.items) &amp;&amp; item.visible !== false&#34; :href=&#34;item.url&#34; @click=&#34;itemClick($event, item, index)&#34; :class=&#34;item.class&#34; :target=&#34;item.target&#34; tabindex=&#34;0&#34;&gt;
            &lt;i :class=&#34;item.icon&#34; class=&#34;layout-menuitem-icon&#34;&gt;&lt;/i&gt;
            &lt;span class=&#34;layout-menuitem-text&#34;&gt;{{ item.label }}&lt;/span&gt;
            &lt;i class=&#34;pi pi-fw pi-angle-down layout-submenu-toggler&#34; v-if=&#34;item.items&#34;&gt;&lt;/i&gt;
        &lt;/Link&gt;
        &lt;Link v-if=&#34;item.to &amp;&amp; !item.items &amp;&amp; item.visible !== false&#34; :href=&#34;item.to&#34;  :class=&#34;[item.class, { &#39;active-route&#39;: $page.url === item.to }]&#34;&gt;
            &lt;i :class=&#34;item.icon&#34; class=&#34;layout-menuitem-icon&#34;&gt;&lt;/i&gt;
            &lt;span class=&#34;layout-menuitem-text&#34;&gt;{{ item.label }}&lt;/span&gt;
            &lt;i class=&#34;pi pi-fw pi-angle-down layout-submenu-toggler&#34; v-if=&#34;item.items&#34;&gt;&lt;/i&gt;
        &lt;/Link&gt;
        &lt;Transition v-if=&#34;item.items &amp;&amp; item.visible !== false&#34; name=&#34;layout-submenu&#34;&gt;
            &lt;ul v-show=&#34;root ? true : isActiveMenu&#34; class=&#34;layout-submenu&#34;&gt;
                &lt;app-menu-item v-for=&#34;(child, i) in item.items&#34; :key=&#34;child&#34; :index=&#34;i&#34; :item=&#34;child&#34; :parentItemKey=&#34;itemKey&#34; :root=&#34;false&#34;&gt;&lt;/app-menu-item&gt;
            &lt;/ul&gt;
        &lt;/Transition&gt;
    &lt;/li&gt;
&lt;/template&gt;
</code></pre></td></tr></table>
</div>
</div><h3 id=conclusion>Conclusion</h3>
<p>By replacing standard anchor tags with Inertia&rsquo;s <link> component, you can ensure smooth navigation without full page reloads in your Laravel Inertia application. This approach leverages the power of Inertia.js to create a seamless SPA experience, enhancing user experience and performance.</p>
<p>Implement these changes in your project, and enjoy a smoother, more responsive application!</p>
</div>
<div class=addthis_inline_share_toolbox_taj0></div>
<div class=post-copyright>
<p class=copyright-item>
<span class=item-title>Author</span>
<span class=item-content>Aaron</span>
</p>
<p class=copyright-item>
<span class=item-title>LastMod</span>
<span class=item-content>
2024-07-29
</span>
</p>
<p class=copyright-item>
<span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span>
</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=https://jiyongcheng.dev/tags/laravel/>Laravel</a>
<a href=https://jiyongcheng.dev/tags/inertia.js/>Inertia.js</a>
<a href=https://jiyongcheng.dev/tags/vue.js/>Vue.js</a>
<a href=https://jiyongcheng.dev/tags/primevue/>PrimeVue</a>
<a href=https://jiyongcheng.dev/tags/spa/>SPA</a>
</div>
<nav class=post-nav>
<a class=next href=/post/what-is-the-best-way-to-study-vuejs3/>
<span class="next-text nav-default">What's the Best Way to Study Vue.js 3?</span>
<span class="prev-text nav-mobile">Next</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697c-11.777231-11.500939-30.216186-10.304694-41.178865 2.712784z"/></svg>
</i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=icon-links>
<a href=https://jiyongcheng.dev/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667v-199.04c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg>
</a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a>
</span>
<span class=copyright-year>
&copy;
2024
<span class=heart>
<i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg>
</i>
</span><span class=author>
Aaron
</span></span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg>
</i>
</div>
</div>
<script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script>
<script>$("#openSearch, #openSearchMobile").click(function(){$(".modal-dialog").addClass("visible")}),$("#closeSearch").click(function(){$(".modal-dialog").removeClass("visible")}),$(document).click(function(a){$(a.target).closest(".modal-content, #openSearch, #openSearchMobile").length||$("body").find(".modal-dialog").removeClass("visible")})</script>
</body>
</html>